Sub Merge()
    Dim fd As FileDialog, f, A(), i&, j&, wb As Workbook, r&
    Set fd = Application.FileDialog(3): fd.AllowMultiSelect = True
    If fd.Show <> -1 Then Exit Sub

    ReDim A(1 To fd.SelectedItems.Count, 1 To 2)
    For i = 1 To UBound(A)
        A(i, 1) = fd.SelectedItems(i)
        A(i, 2) = CLng(Right(fd.SelectedItems(i), 8))
    Next

    '정렬
    For i = 1 To UBound(A) - 1
        For j = i + 1 To UBound(A)
            If A(i, 2) > A(j, 2) Then
                temp = A(i, 1): A(i, 1) = A(j, 1): A(j, 1) = temp
                t2 = A(i, 2): A(i, 2) = A(j, 2): A(j, 2) = t2
            End If
        Next
    Next

    r = 1
    For i = 1 To UBound(A)
        Set wb = Workbooks.Open(A(i, 1))
        wb.Sheets(1).UsedRange.Copy ThisWorkbook.Sheets(1).Cells(r, 1)
        r = ThisWorkbook.Sheets(1).Cells(Rows.Count, 1).End(xlUp).Row + 1
        wb.Close False
    Next
End Sub
